{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mr-priceless-crm",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8866"],
      "port": 8866
    }
  ]
}
